PGSQL_HOST= 127.0.0.1
PGSQL_PORT= 5432
PGSQL_DATABASE= myDB
PGSQL_USER= assafvardy
PGSQL_PASSWORD= Chlamycw15
DATABASE_URL=postgres://assafvardy:Chlamycw15@127.0.0.1:5432/myDB
TREFLE_API_TOKEN= Jsyl0USCefYE_rQ-MtkJlxAeh3DwSz8ilk_WLaPP48c